# SafetyNetAlert

./: README.md
safetyNetAlert/: pom.xml
safetyNetAlert/src/main/java/com/safetyNet/safetyNetAlert/: AgeCalculator.java  FireStation.java  MedicalRecords.java  Persons.java  ReadDataFromJsonFile.java  SafetyNetAlertApplication.java  SafetyNetController.java  SafetyNetData.java  SafetyNetFireStationModel.java  SafetyNetMedicalRecordsModel.java  SafetyNetPersonsModel.java  UserDTO.java  readDataFromJsonFile.java
safetyNetAlert/src/main/java/com/safetyNet/safetyNetAlert/config/: InitialDataLoader.java
safetyNetAlert/src/main/java/com/safetyNet/safetyNetAlert/controller/: FireStationController.java  MedicalRecordsController.java  PersonController.java  SafetyNetController.java
safetyNetAlert/src/main/java/com/safetyNet/safetyNetAlert/dto/: ChildrenByAddressDTO.java  FloodByStationDTO.java  FloodDTO.java  PersonInfoDTO.java  PersonsByAddressDTO.java  UserDTO.java  UsersCountDTO.java
safetyNetAlert/src/main/java/com/safetyNet/safetyNetAlert/model/: FireStation.java  MedicalRecords.java  Persons.java
safetyNetAlert/src/main/resources/: application.properties  log4j2.xml
safetyNetAlert/src/test/java/com/safetyNet/safetyNetAlert/: AgeCalculatorTest.java  SafetyNetAlertApplicationTests.java  SafetyNetControllerTest.java  SafetyNetDataTest.java
safetyNetAlert/src/test/java/com/safetyNet/safetyNetAlert/controller/: SafetyNetControllerTest.java
